NEXT_PUBLIC_ANALYTICS_ID=CLIENT_SOME_ID
ANALYTICS_ID=SERVER_SOME_ID

NEXT_PUBLIC_API_URL=/api
SITE_URL=****************************
NEXT_LOCAL_API_URL=****************************

// CONTENTFUL
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=****************************
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=****************************
CONTENTFUL_SPACE_ID=****************************
